Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Form=frmUvod.frm
Module=Glavni; Main.bas
Form=frmSetNew.frm
Form=frmGlasanje.frm
Class=cGlasac; cGlasac.cls
Form=frmAkcionari.frm
Class=cPitanje; cPitanje.cls
Class=cGlas; cGlas.cls
Form=frmRaport.frm
Form=frmNovoPitanje.frm
IconForm="frmUvod"
Startup="Sub Main"
HelpFile=""
Title="Bonel Skupstina"
ExeName32="BonelSkupstina.exe"
Command32=""
Name="BonelSkupstina"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionLegalCopyright="Branimir Amidžiæ, 2001"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
